#Aprovada 5350160855138696|08|2026|905  MASTERCARD PREPAID STANDARD AVISTA SA CREDITO FINANCIAMENTO E INVESTIMENTO BRASIL by SecurityChecker<br>
#Aprovada 5350160293853690|01|2025|193  MASTERCARD PREPAID STANDARD AVISTA SA CREDITO FINANCIAMENTO E INVESTIMENTO BRASIL by SecurityChecker<br>
#Aprovada 5350160973569350|01|2025|006  MASTERCARD PREPAID STANDARD AVISTA SA CREDITO FINANCIAMENTO E INVESTIMENTO BRASIL by SecurityChecker<br>
#Aprovada 5155901283891290|11|2028|079  MASTERCARD CREDIT PLATINUM BANCO SANTANDER BRASIL S.A. BRASIL by SecurityChecker<br>
#Aprovada 4040242685215008|10|2025|256  VISA CREDIT CLASSIC WELLS FARGO BANK NEVADA, N.A. UNITED STATES by SecurityChecker<br>
#Aprovada 5155903030588716|12|28|446  MASTERCARD CREDIT PLATINUM BANCO SANTANDER BRASIL S.A. BRASIL by SecurityChecker<br>
#Aprovada 5155903030588716|12|2028|446  MASTERCARD CREDIT PLATINUM BANCO SANTANDER BRASIL S.A. BRASIL by SecurityChecker<br>
#Aprovada 6504859913262512|04|2024|029 	BR	ELO	CREDIT	PERSONAL	BANCO BRADESCO, S.A. (BRASIL) by SecurityChecker<br>
#Aprovada ﻿5447312956789662|07|2028|151 undefined by SecurityChecker<br>
#Aprovada ﻿4078430005871106|06|2027|340 undefined by SecurityChecker<br>
#Aprovada ﻿4551821049339389|12|2025|178 undefined by SecurityChecker<br>
#Aprovada ﻿4220619836364516|01|2027|886 undefined by SecurityChecker<br>
#Aprovada ﻿5447317395047762|01|2027|913 undefined by SecurityChecker<br>
#Aprovada ﻿4107496317481137|07|2026|177 undefined by SecurityChecker<br>
#Aprovada 6504859913262512|04|2024|029 	BR	ELO	CREDIT	PERSONAL	BANCO BRADESCO, S.A. (BRASIL) by SecurityChecker<br>
#Aprovada 5155903030588716|12|2028|446  MASTERCARD CREDIT PLATINUM BANCO SANTANDER BRASIL S.A. BRASIL by SecurityChecker<br>
#Aprovada ﻿4078430005871106|06|2027|340 undefined by SecurityChecker<br>
#Aprovada ﻿5496300857002905|06|2027|504 undefined by SecurityChecker<br>
#Aprovada ﻿4551821049339389|12|2025|178 undefined by SecurityChecker<br>
#Aprovada ﻿4127930205662081|04|2025|325 undefined by SecurityChecker<br>
#Aprovada ﻿4532117164196504|06|2024|010 undefined by SecurityChecker<br>
#Aprovada ﻿4107496317481137|07|2026|177 undefined by SecurityChecker<br>
#Aprovada ﻿4104240007779324|10|2027|558 undefined by SecurityChecker<br>
#Aprovada ﻿2306500381586060|11|2029|701 undefined by SecurityChecker<br>
#Aprovada ﻿4107497920025766|05|2026|379 undefined by SecurityChecker<br>
#Aprovada ﻿6509149999625872|05|2025|159 undefined by SecurityChecker<br>
#Aprovada ﻿5409051500740013|12|2027|464 undefined by SecurityChecker<br>
#Aprovada ﻿4745254863581711|07|2025|075 undefined by SecurityChecker<br>
#Aprovada ﻿5304349181949010|12|2027|038 undefined by SecurityChecker<br>
#Aprovada ﻿5534502435673016|12|2027|885 undefined by SecurityChecker<br>
#Aprovada ﻿4220535336049045|08|2026|041 undefined by SecurityChecker<br>
#Aprovada 2307446833233696|05|2031|812  BANCO ORIGINAL BRASIL - MASTERCARD by SecurityChecker<br>
#Aprovada 5277890060812012|08|2026|723  MASTERCARD DEBIT PREPAID SUPER PAGAMENTOS E ADMINISTRACAO DE MEIOS ELETRONICOS LTDA BRASIL by SecurityChecker<br>
#Aprovada 4551850548428526|07|2025|364  VISA CREDIT BUSINESS BANCO BRADESCO CARTOES, S.A. BRASIL by SecurityChecker<br>
#Aprovada 4350870046718940|01|2026|644  VISA PREPAID CORPORATE T&E PAGSEGURO INTERNET LTDA BRASIL by SecurityChecker<br>
#Aprovada 4350870030047173|10|2025|931  VISA PREPAID CORPORATE T&E PAGSEGURO INTERNET LTDA BRASIL by SecurityChecker<br>
#Aprovada 4078430090161512|11|2028|780  VISA CREDIT GOLD BANCO BRADESCO CARTOES, S.A. BRASIL by SecurityChecker<br>
#Aprovada 5534502884712026|09|2027|566  MASTERCARD CREDIT CORPORATE BANCO PAN SA BRASIL by SecurityChecker<br>
#Aprovada 4931081928579578|04|2025|724  VISA CREDIT  CITI AMERICAN AIRLINES BRASIL by SecurityChecker<br>
#Aprovada 5469970225534004|10|2030|290  MASTERCARD PREPAID  AVISTA SA CREDITO FINANCIAMENTO E INVESTIMENTO BRASIL by SecurityChecker<br>
#Aprovada 4078430033281179|07|2027|140  VISA CREDIT GOLD BANCO BRADESCO CARTOES, S.A. BRASIL by SecurityChecker<br>
#Aprovada 5523161000525052|09|2027|059  MASTERCARD CREDIT BLACK BANCO BRADESCO S.A. BRASIL by SecurityChecker<br>
#Aprovada 4984538225862789|05|2027|495  VISA CREDIT CLASSIC BANCO DO BRASIL, S.A. BRASIL by SecurityChecker<br>
#Aprovada 4107154349832104|04|2025|529  VISA CREDIT CLASSIC BANCO BRADESCO CARTOES, S.A. BRASIL by SecurityChecker<br>
#Aprovada 4350870003495367|10|2024|732  VISA PREPAID CORPORATE T&E PAGSEGURO INTERNET LTDA BRASIL by SecurityChecker<br>
#Aprovada 5228403772118353|04|2028|506  MASTERCARD CREDIT BLACK BANCO SANTANDER BRASIL S.A. BRASIL by SecurityChecker<br>
#Aprovada 4261760793877569|07|2026|383  VISA CREDIT BUSINESS BANCO BRADESCO S.A. BRASIL by SecurityChecker<br>
#Aprovada 5273088328572445|01|2027|814  MASTERCARD DEBIT STANDARD EDENRED SOLUCOES DE PAGAMENTOS HYLA S.A. BRASIL by SecurityChecker<br>
#Aprovada 4350870009792585|07|2025|001  VISA PREPAID CORPORATE T&E PAGSEGURO INTERNET LTDA BRASIL by SecurityChecker<br>
#Aprovada 4350870140695960|06|2026|430  VISA PREPAID CORPORATE T&E PAGSEGURO INTERNET LTDA BRASIL by SecurityChecker<br>
#Aprovada 4066559999458902|06|2024|439  VISA CREDIT PLATINUM BANCO BRADESCO CARTOES, S.A. BRASIL by SecurityChecker<br>
#Aprovada 4096015930173781|04|2024|342  VISA CREDIT CLASSIC BANCO BRADESCO CARTOES, S.A. BRASIL by SecurityChecker<br>
#Aprovada 4551831056485413|06|2028|043  VISA CREDIT CLASSIC BANCO BRADESCO, S.A. BRASIL by SecurityChecker<br>
#Aprovada 4004758735609001|10|2027|950  BANCO BRADESCO CARTOES, S.A. CLASSIC - VISA (BRASIL) by SecurityChecker<br>
#Aprovada 5337282497824745|12|2027|842  MASTERCARD DEBIT PREPAID BUSINESS PAGSEGURO INTERNET LTDA BRASIL by SecurityChecker<br>
#Aprovada 4854648047264499|11|2024|514  VISA CREDIT CLASSIC BANCO DO BRASIL, S.A. BRASIL by SecurityChecker<br>
#Aprovada 4346391977736014|09|2027|884  VISA CREDIT CLASSIC BANCO PAN, S.A. BRASIL by SecurityChecker<br>
#Aprovada 4108633812456540|04|2028|648  VISA CREDIT GOLD BANCO SANTANDER BRASIL, S.A. BRASIL by SecurityChecker<br>
#Aprovada 4350870132042080|05|2026|701  VISA PREPAID CORPORATE T&E PAGSEGURO INTERNET LTDA BRASIL by SecurityChecker<br>
#Aprovada 4174010091356924|01|2027|367  VISA CREDIT CLASSIC BANCO BRADESCO CARTOES, S.A.  BRASIL BR by SecurityChecker<br>
#Aprovada 5526933088701681|09|2028|196  MASTERCARD CREDIT BUSINESS BANCO SANTANDER BRASIL S.A. BRASIL by SecurityChecker<br>
#Aprovada 5464791046254035|02|2027|302  MASTERCARD CREDIT STANDARD BANCO DO BRASIL, S.A. BRASIL by SecurityChecker<br>
#Aprovada 4271674149913010|10|2024|522  VISA CREDIT CLASSIC BANCO BRADESCO, S.A. BRASIL by SecurityChecker<br>
#Aprovada 4346399998822564|08|2031|761  VISA CREDIT CLASSIC BANCO PAN, S.A. BRASIL by SecurityChecker<br>
#Aprovada 4350870161719095|01|2027|592  VISA PREPAID CORPORATE T&E PAGSEGURO INTERNET LTDA BRASIL by SecurityChecker<br>
#Aprovada 4854643121248757|02|2026|155  VISA CREDIT CLASSIC BANCO DO BRASIL, S.A. BRASIL by SecurityChecker<br>
#Aprovada 5350160653729795|03|2027|160  MASTERCARD PREPAID STANDARD AVISTA SA CREDITO FINANCIAMENTO E INVESTIMENTO BRASIL by SecurityChecker<br>
#Aprovada 2227630684839035|12|2030|181  MASTERCARD CREDIT STANDARD BANCO ORIGINAL BRASIL by SecurityChecker<br>
#Aprovada 5350160164466226|11|2025|631  MASTERCARD PREPAID STANDARD AVISTA SA CREDITO FINANCIAMENTO E INVESTIMENTO BRASIL by SecurityChecker<br>
#Aprovada 4096001541666256|12|2024|167  VISA CREDIT CLASSIC BANCO BRADESCO CARTOES, S.A. BRASIL by SecurityChecker<br>
#Aprovada 4831500464418157|01|2030|248  VISA CREDIT INFINITE ITAU UNIBANCO, S.A. BRASIL by SecurityChecker<br>
#Aprovada 5258552658080401|07|2028|814  MASTERCARD DEBIT PREPAID R| ELO |ADABLE GLOBAL PROCESSING SA ARGENTINA AR by SecurityChecker<br>
#Aprovada 5258558394331149|01|2028|458  MASTERCARD DEBIT PREPAID R| ELO |ADABLE GLOBAL PROCESSING SA ARGENTINA AR by SecurityChecker<br>
#Aprovada 4350870095250399|12|2025|431  VISA PREPAID CORPORATE T&E PAGSEGURO INTERNET LTDA BRASIL by SecurityChecker<br>
#Aprovada 4096017410941877|10|2025|761  VISA CREDIT CLASSIC BANCO BRADESCO CARTOES, S.A. BRASIL by SecurityChecker<br>
#Aprovada 4078430076320900|06|2026|016  VISA CREDIT GOLD BANCO BRADESCO CARTOES, S.A. BRASIL by SecurityChecker<br>
#Aprovada 5280522442768712|04|2028|855  MASTERCARD CREDIT STANDARD BANCO SANTANDER BRASIL S.A. BRASIL by SecurityChecker<br>
#Aprovada 4532114017031764|05|2024|756  VISA CREDIT GOLD BANCO BRADESCO CARTOES, S.A. BRASIL by SecurityChecker<br>
#Aprovada 4121772094580172|11|2024|523  VISA CREDIT CLASSIC PORTOSEG S.A. CREDITO FINANCIAMENTO E INVESTIMENTO BRASIL by SecurityChecker<br>
#Aprovada 4346398754474016|12|2027|074  VISA CREDIT CLASSIC BANCO PAN, S.A. BRASIL by SecurityChecker<br>
#Aprovada 4107497235654250|11|2024|481  VISA CREDIT CLASSIC BANCO DO ESTADO DO RIO GRANDE DO SUL S.A. BANRISUL S.A. BRASIL by SecurityChecker<br>
#Aprovada 4931012960109271|06|2028|914  VISA CREDIT GOLD BANCO BRADESCO, S.A. BRASIL by SecurityChecker<br>
#Aprovada 4078430081230268|06|2026|953  VISA CREDIT GOLD BANCO BRADESCO CARTOES, S.A. BRASIL by SecurityChecker<br>
#Aprovada 5105270046258473|01|2026|353  MASTERCARD CREDIT  BANK OF HAWAII UNITED STATES by SecurityChecker<br>
#Aprovada 5369697697340393|11|2030|184  MASTERCARD CREDIT STANDARD BANCO AGIBANK S.A. BRASIL by SecurityChecker<br>
#Aprovada 5428204976633223|05|2028|492  MASTERCARD CREDIT STANDARD BANCO SANTANDER BRASIL S.A. BRASIL by SecurityChecker<br>
#Aprovada 4271675523285016|10|2026|306  VISA CREDIT CLASSIC BANCO BRADESCO, S.A. BRASIL by SecurityChecker<br>
#Aprovada 4348800000005658|12|2026|743  VISA DEBIT CORPORATE  ARGENTINA by SecurityChecker<br>
#Aprovada 4029180105522725|09|2024|510  VISA CREDIT CLASSIC BANCO DE GALICIA Y BUENOS AIRES, S.A. ARGENTINA by SecurityChecker<br>
#Aprovada 4350870058135504|12|2025|078  VISA PREPAID CORPORATE T&E PAGSEGURO INTERNET LTDA BRASIL by SecurityChecker<br>
#Aprovada 5534500561114011|12|2027|580  MASTERCARD CREDIT CORPORATE BANCO PAN SA BRASIL by SecurityChecker<br>
#Aprovada 4040245908050813|08|2026|062  VISA CREDIT CLASSIC WELLS FARGO BANK NEVADA, N.A. UNITED STATES by SecurityChecker<br>
#Aprovada 4258502279209114|12|2028|421  VISA CREDIT INFINITE BANCO SANTANDER BRASIL, S.A. BRASIL by SecurityChecker<br>
#Aprovada 4032367061379233|11|2028|538  VISA CREDIT GOLD CAIXA ECONOMICA FEDERAL BRASIL by SecurityChecker<br>
#Aprovada 4350870071259950|11|2025|055  VISA PREPAID CORPORATE T&E PAGSEGURO INTERNET LTDA BRASIL by SecurityChecker<br>
#Aprovada 5496226323639386|10|2026|197  MASTERCARD DEBIT PREPAID PAGSEGURO INTERNET LTDA BRASIL by SecurityChecker<br>
#Aprovada 4350870006368181|11|2024|625  VISA PREPAID CORPORATE T&E PAGSEGURO INTERNET LTDA BRASIL by SecurityChecker<br>
#Aprovada 4092819996200931|08|2028|618  VISA CREDIT CLASSIC WELLS FARGO BANK, N.A. USA by SecurityChecker<br>
#Aprovada 6505970127978469|02|2030|698  ELO DEBIT ELO PERNAMBUCANAS FINANCIADORA SA CRED FIN E INVESTIMENTO BRASIL by SecurityChecker<br>
#Aprovada 4931001225200017|12|2025|577  VISA CREDIT GOLD BANCO BRADESCO CARTOES, S.A. BRASIL by SecurityChecker<br>
#Aprovada 5276600093003591|12|2024|433  MASTERCARD DEBIT PREPAID SUPER PAGAMENTOS E ADMINISTRACAO DE MEIOS ELETRONICOS LTDA BRASIL by SecurityChecker<br>
#Aprovada 4064410007156108|09|2025|086  VISA CREDIT GOLD NATIONAL BANK FOR ENVIRONMENTAL PROTECTION BRASIL by SecurityChecker<br>
#Aprovada 4064410008581502|02|2027|558  VISA CREDIT GOLD NATIONAL BANK FOR ENVIRONMENTAL PROTECTION BRASIL by SecurityChecker<br>
#Aprovada 4350870050314586|01|2026|478  VISA PREPAID CORPORATE T&E PAGSEGURO INTERNET LTDA BRASIL by SecurityChecker<br>
#Aprovada 4107496242323750|07|2026|971  VISA CREDIT CLASSIC BANCO DO ESTADO DO RIO GRANDE DO SUL S.A. BANRISUL S.A. BRASIL by SecurityChecker<br>
#Aprovada 4096008170036941|04|2026|270  VISA CREDIT CLASSIC BANCO BRADESCO CARTOES, S.A. BRASIL by SecurityChecker<br>
#Aprovada 4350870045733999|09|2024|822  VISA PREPAID CORPORATE T&E PAGSEGURO INTERNET LTDA BRASIL by SecurityChecker<br>
#Aprovada 6504869994585525|02|2025|707  ELO CREDIT ELO BANCO BRADESCO SA BRASIL by SecurityChecker<br>
#Aprovada 5258557120916041|02|2028|882  MASTERCARD DEBIT PREPAID R| ELO |ADABLE GLOBAL PROCESSING SA ARGENTINA AR by SecurityChecker<br>
#Aprovada 4931031061501483|05|2026|629  VISA CREDIT GOLD BANCO BRADESCO, S.A. BRASIL by SecurityChecker<br>
#Aprovada 4350870175657240|09|2026|071  VISA PREPAID CORPORATE T&E PAGSEGURO INTERNET LTDA BRASIL by SecurityChecker<br>
#Aprovada 5337280341247857|04|2025|499  MASTERCARD DEBIT PREPAID BUSINESS PAGSEGURO INTERNET LTDA BRASIL by SecurityChecker<br>
#Aprovada 4078430108428812|11|2026|492  VISA CREDIT GOLD BANCO BRADESCO CARTOES, S.A. BRASIL by SecurityChecker<br>
#Aprovada 5090590254081011|10|2024|538  ELO DEBIT PREPAID AWARDS AL| ELO  BRASIL BR by SecurityChecker<br>
#Aprovada 4107496417682949|10|2027|087  VISA CREDIT CLASSIC BANCO DO ESTADO DO RIO GRANDE DO SUL S.A. BANRISUL S.A. BRASIL by SecurityChecker<br>
#Aprovada 4096006270906831|04|2025|580  VISA CREDIT CLASSIC BANCO BRADESCO CARTOES, S.A. BRASIL by SecurityChecker<br>
#Aprovada 5429350909186745|07|2025|951  MASTERCARD DEBIT PREPAID BANQI INSTITUICAO DE PAGAMENTO BRASIL by SecurityChecker<br>
#Aprovada 4078430084738242|08|2026|840  VISA CREDIT GOLD BANCO BRADESCO CARTOES, S.A. BRASIL by SecurityChecker<br>
#Aprovada 5272590190409011|08|2025|534  MASTERCARD CREDIT UNITED STATES US by SecurityChecker<br>
#Aprovada 4350870116003843|04|2026|713  VISA PREPAID CORPORATE T&E PAGSEGURO INTERNET LTDA BRASIL by SecurityChecker<br>
#Aprovada 4107493865658315|01|2028|411  VISA CREDIT CLASSIC BANCO DO ESTADO DO RIO GRANDE DO SUL S.A. BANRISUL S.A. BRASIL by SecurityChecker<br>
#Aprovada 4078380016345071|11|2026|551  VISA CREDIT   BRASIL by SecurityChecker<br>
#Aprovada 4350870116901624|08|2026|252  VISA PREPAID CORPORATE T&E PAGSEGURO INTERNET LTDA BRASIL by SecurityChecker<br>
#Aprovada 5114770370836710|03|2031|861  MASTERCARD CREDIT STANDARD BANCO C6 SA BRASIL by SecurityChecker<br>
#Aprovada 4350870154625044|07|2026|839  VISA PREPAID CORPORATE T&E PAGSEGURO INTERNET LTDA BRASIL by SecurityChecker<br>
#Aprovada 5201328224008491|07|2028|718  MASTERCARD CREDIT GOLD BANCO SANTANDER BRASIL S.A. BRASIL by SecurityChecker<br>
#Aprovada 4831500548478201|06|2030|869  VISA CREDIT INFINITE ITAU UNIBANCO, S.A. BRASIL by SecurityChecker<br>
#Aprovada 6504859894629986|02|2025|199 	BR	ELO	CREDIT	PERSONAL	BANCO BRADESCO, S.A. (BRASIL) by SecurityChecker<br>
#Aprovada 4220612127986352|04|2028|729  VISA CREDIT PLATINUM BANCO SANTANDER BRASIL, S.A. BRASIL by SecurityChecker<br>
#Aprovada 4174010095485364|12|2026|805  VISA CREDIT CLASSIC BANCO BRADESCO CARTOES, S.A.  BRASIL BR by SecurityChecker<br>
#Aprovada 6550007251122871|07|2027|705  ELO CREDIT ELO BANCO BRADESCO SA BRASIL by SecurityChecker<br>
#Aprovada 5328190785772537|12|2027|120  MASTERCARD DEBIT STANDARD EDENRED SOLUCOES DE PAGAMENTOS HYLA S.A. BRASIL by SecurityChecker<br>
#Aprovada 4108634714262796|09|2028|647  VISA CREDIT GOLD BANCO SANTANDER BRASIL, S.A. BRASIL by SecurityChecker<br>
#Aprovada 4092800169409491|12|2027|336  VISA CREDIT CLASSIC WELLS FARGO BANK, N.A. UNITED STATES by SecurityChecker<br>
#Aprovada 4350870052546219|04|2025|548  VISA PREPAID CORPORATE T&E PAGSEGURO INTERNET LTDA BRASIL by SecurityChecker<br>
#Aprovada 5313640051880601|10|2024|538  MASTERCARD CREDIT NORWEST BANK IOWA, N.A. UNITED STATES US by SecurityChecker<br>
#Aprovada 4121773510729120|06|2027|901  VISA CREDIT CLASSIC PORTOSEG S.A. CREDITO FINANCIAMENTO E INVESTIMENTO BRASIL by SecurityChecker<br>
#Aprovada 4066559969686672|09|2025|889  VISA CREDIT PLATINUM BANCO BRADESCO CARTOES, S.A. BRASIL by SecurityChecker<br>
#Aprovada 4346392249393014|10|2027|337  VISA CREDIT CLASSIC BANCO PAN, S.A. BRASIL by SecurityChecker<br>
#Aprovada 4670901100041250|04|2024|285  VISA CREDIT  BANCO BRADESCO S.A. BRASIL by SecurityChecker<br>
#Aprovada 4350870112693258|04|2026|054  VISA PREPAID CORPORATE T&E PAGSEGURO INTERNET LTDA BRASIL by SecurityChecker<br>
#Aprovada 4096005280685435|04|2027|910  VISA CREDIT CLASSIC BANCO BRADESCO CARTOES, S.A. BRASIL by SecurityChecker<br>
#Aprovada 6550007269510521|07|2024|753  ELO CREDIT ELO BANCO BRADESCO SA BRASIL by SecurityChecker<br>
#Aprovada 5357985450293360|08|2027|244  MASTERCARD CREDIT  CREDSYSTEM ADMINISTRADORA DE CARTOES DE CREDITO LTDA BRASIL by SecurityChecker<br>
#Aprovada 4078430084869633|11|2026|436  VISA CREDIT GOLD BANCO BRADESCO CARTOES, S.A. BRASIL by SecurityChecker<br>
#Aprovada 4576010002807860|08|2027|073  VISA CREDIT  BANCO BRADESCO S.A. BRASIL by SecurityChecker<br>
#Aprovada 5201324664456019|12|2028|490  MASTERCARD CREDIT GOLD BANCO SANTANDER BRASIL S.A. BRASIL by SecurityChecker<br>
#Aprovada 4346391651167023|11|2027|017  VISA CREDIT CLASSIC BANCO PAN, S.A. BRASIL by SecurityChecker<br>
#Aprovada 4040243934013152|03|2027|265  VISA CREDIT CLASSIC WELLS FARGO BANK NEVADA, N.A. UNITED STATES by SecurityChecker<br>
#Aprovada 4350870016289914|09|2024|152  VISA PREPAID CORPORATE T&E PAGSEGURO INTERNET LTDA BRASIL by SecurityChecker<br>
#Aprovada 4078430017414978|11|2026|709  VISA CREDIT GOLD BANCO BRADESCO CARTOES, S.A. BRASIL by SecurityChecker<br>
#Aprovada 4096037035235653|04|2026|935  VISA CREDIT CLASSIC BANCO BRADESCO CARTOES, S.A. BRASIL by SecurityChecker<br>
#Aprovada 4350870228809442|09|2027|109  VISA PREPAID CORPORATE T&E PAGSEGURO INTERNET LTDA BRASIL by SecurityChecker<br>
#Aprovada 4931085680013916|02|2026|760  VISA CREDIT  CITI AMERICAN AIRLINES BRASIL by SecurityChecker<br>
#Aprovada 4078381685164512|02|2028|997  VISA CREDIT   BRASIL by SecurityChecker<br>
#Aprovada 4107494944297000|05|2026|148  VISA CREDIT CLASSIC BANCO DO ESTADO DO RIO GRANDE DO SUL S.A. BANRISUL S.A. BRASIL by SecurityChecker<br>
#Aprovada 5115887155425631|05|2026|316  MASTERCARD CREDIT STANDARD BANCO AGIBANK S.A. BRASIL by SecurityChecker<br>
#Aprovada 4078430103866479|10|2026|941  VISA CREDIT GOLD BANCO BRADESCO CARTOES, S.A. BRASIL by SecurityChecker<br>
#Aprovada 5215090144606093|03|2026|237  MASTERCARD CREDIT STANDARD BANCO BRADESCARD S.A. BRASIL by SecurityChecker<br>
#Aprovada 5337289744942444|10|2024|275  MASTERCARD DEBIT PREPAID BUSINESS PAGSEGURO INTERNET LTDA BRASIL by SecurityChecker<br>
#Aprovada 6505620002552018|03|2028|395  ELO CREDIT ELO BANCO MERCANTIL DO BRASIL SA BRASIL by SecurityChecker<br>
#Aprovada 4350870226035628|07|2026|182  VISA PREPAID CORPORATE T&E PAGSEGURO INTERNET LTDA BRASIL by SecurityChecker<br>
#Aprovada 4641279991572170|12|2025|060  VISA CREDIT GOLD BANCO BRADESCO CARTOES, S.A. BRASIL by SecurityChecker<br>
#Aprovada 4078430119012142|11|2026|786  VISA CREDIT GOLD BANCO BRADESCO CARTOES, S.A. BRASIL by SecurityChecker<br>
#Aprovada 4329587110802024|10|2027|926  VISA CREDIT ELECTRON COOP BANK AB BRASIL by SecurityChecker<br>
#Aprovada 5428658354814467|08|2028|704  MASTERCARD DEBIT STANDARD EDENRED SOLUCOES DE PAGAMENTOS HYLA S.A. BRASIL by SecurityChecker<br>
#Aprovada 4854642075052314|07|2025|167  VISA CREDIT CLASSIC BANCO DO BRASIL, S.A. BRASIL by SecurityChecker<br>
#Aprovada 4916550022525306|09|2027|544  VISA CREDIT CLASSIC SOCIETE GENERALE BRASIL BRASIL by SecurityChecker<br>
#Aprovada 4931019490114135|10|2024|258  VISA CREDIT GOLD BANCO BRADESCO, S.A. BRASIL by SecurityChecker<br>
#Aprovada 4108638673519609|10|2025|233  VISA CREDIT GOLD BANCO SANTANDER BRASIL, S.A. BRASIL by SecurityChecker<br>
#Aprovada 5328190521907215|11|2025|007  MASTERCARD DEBIT STANDARD EDENRED SOLUCOES DE PAGAMENTOS HYLA S.A. BRASIL by SecurityChecker<br>
#Aprovada 4931004500256001|01|2025|255  VISA CREDIT GOLD BANCO BRADESCO CARTOES, S.A. BRASIL by SecurityChecker<br>
#Aprovada 4078430087367270|03|2027|171  VISA CREDIT GOLD BANCO BRADESCO CARTOES, S.A. BRASIL by SecurityChecker<br>
#Aprovada 5337288459913376|09|2024|885  MASTERCARD DEBIT PREPAID BUSINESS PAGSEGURO INTERNET LTDA BRASIL by SecurityChecker<br>
#Aprovada 4108639635144775|07|2027|663  VISA CREDIT GOLD BANCO SANTANDER BRASIL, S.A. BRASIL by SecurityChecker<br>
#Aprovada 4271640044575014|02|2026|945  VISA CREDIT CLASSIC BANCO BRADESCO, S.A. BRASIL by SecurityChecker<br>
#Aprovada 5337285601315054|01|2025|313  MASTERCARD DEBIT PREPAID BUSINESS PAGSEGURO INTERNET LTDA BRASIL by SecurityChecker<br>
#Aprovada 4551841029164888|07|2024|229  VISA CREDIT CLASSIC BANCO BRADESCO, S.A. BRASIL by SecurityChecker<br>
#Aprovada 5227318767339486|07|2028|930  MASTERCARD DEBIT PREPAID ACG ADMINISTRADORA DE CARTOES SA BRASIL by SecurityChecker<br>
#Aprovada 5447313485819467|06|2028|844  MASTERCARD CREDIT GOLD BANCO SANTANDER BRASIL S.A. BRASIL by SecurityChecker<br>
#Aprovada 5277890031320699|06|2028|572  MASTERCARD DEBIT PREPAID SUPER PAGAMENTOS E ADMINISTRACAO DE MEIOS ELETRONICOS LTDA BRASIL by SecurityChecker<br>
#Aprovada 6505970108588907|11|2030|142  ELO DEBIT ELO PERNAMBUCANAS FINANCIADORA SA CRED FIN E INVESTIMENTO BRASIL by SecurityChecker<br>
#Aprovada 4346397708515015|12|2027|164  VISA CREDIT CLASSIC BANCO PAN, S.A. BRASIL by SecurityChecker<br>
#Aprovada 4641279992949260|11|2025|235  VISA CREDIT GOLD BANCO BRADESCO CARTOES, S.A. BRASIL by SecurityChecker<br>
#Aprovada 4350870063291888|07|2025|497  VISA PREPAID CORPORATE T&E PAGSEGURO INTERNET LTDA BRASIL by SecurityChecker<br>
#Aprovada 5090055424647174|06|2027|088  ELO CREDIT ELO VOXCRED ADMINISTRADORA DE CARTOES SERVICOS E PROCESSAMENTO SA BRASIL by SecurityChecker<br>
#Aprovada 4350870326432584|04|2026|193  VISA PREPAID CORPORATE T&E PAGSEGURO INTERNET LTDA BRASIL by SecurityChecker<br>
#Aprovada 4220612411354226|05|2028|605  VISA CREDIT PLATINUM BANCO SANTANDER BRASIL, S.A. BRASIL by SecurityChecker<br>
#Aprovada 5447312978268810|05|2028|674  MASTERCARD CREDIT GOLD BANCO SANTANDER BRASIL S.A. BRASIL by SecurityChecker<br>
#Aprovada 4066559958666586|04|2028|648  VISA CREDIT PLATINUM BANCO BRADESCO CARTOES, S.A. BRASIL by SecurityChecker<br>
#Aprovada 4040247822580503|12|2026|136  VISA CREDIT CLASSIC WELLS FARGO BANK NEVADA, N.A. UNITED STATES by SecurityChecker<br>
#Aprovada 5428205620215010|04|2028|625  MASTERCARD CREDIT STANDARD BANCO SANTANDER BRASIL S.A. BRASIL by SecurityChecker<br>
#Aprovada 4127910330854050|09|2025|326  VISA CREDIT CLASSIC BANCO DE BRASILIA S.A. BRASIL by SecurityChecker<br>
#Aprovada 6505970108534984|11|2028|927  ELO DEBIT ELO PERNAMBUCANAS FINANCIADORA SA CRED FIN E INVESTIMENTO BRASIL by SecurityChecker<br>
#Aprovada 4931081919426805|05|2028|773  VISA CREDIT  CITI AMERICAN AIRLINES BRASIL by SecurityChecker<br>
#Aprovada 4203120149048012|12|2027|391  VISA CREDIT CLASSIC BANCO PAN, S.A. BRASIL by SecurityChecker<br>
#Aprovada 4220534839345067|11|2027|154  VISA CREDIT CLASSIC BANCO BRADESCO, S.A. BRASIL by SecurityChecker<br>
#Aprovada 4350870059436224|08|2025|032  VISA PREPAID CORPORATE T&E PAGSEGURO INTERNET LTDA BRASIL by SecurityChecker<br>
#Aprovada 5227319305079659|10|2029|489  MASTERCARD DEBIT PREPAID ACG ADMINISTRADORA DE CARTOES SA BRASIL by SecurityChecker<br>
#Aprovada 4346391002377032|12|2027|498  VISA CREDIT CLASSIC BANCO PAN, S.A. BRASIL by SecurityChecker<br>
#Aprovada 5227312975024196|06|2028|032  MASTERCARD DEBIT PREPAID ACG ADMINISTRADORA DE CARTOES SA BRASIL by SecurityChecker<br>
#Aprovada 2306500280029527|04|2030|573  MASTERCARD CREDIT GOLD BANCO INTER S.A. BRASIL by SecurityChecker<br>
#Aprovada 5447317562172906|12|2025|789  MASTERCARD CREDIT GOLD BANCO SANTANDER BRASIL S.A. BRASIL by SecurityChecker<br>
#Aprovada 4121870055321048|01|2028|800  VISA CREDIT PLATINUM BANCO DE BRASILIA S.A. BRASIL by SecurityChecker<br>
#Aprovada 4108634492387070|01|2029|259  VISA CREDIT GOLD BANCO SANTANDER BRASIL, S.A. BRASIL by SecurityChecker<br>
#Aprovada 5276600061733427|12|2024|290  MASTERCARD DEBIT PREPAID SUPER PAGAMENTOS E ADMINISTRACAO DE MEIOS ELETRONICOS LTDA BRASIL by SecurityChecker<br>
#Aprovada 6504293477601891|06|2026|356  ELO DEBIT ELO BANCO DIGIO DRIVER BRASIL by SecurityChecker<br>
#Aprovada 4551831125042948|10|2027|039  VISA CREDIT CLASSIC BANCO BRADESCO, S.A. BRASIL by SecurityChecker<br>
#Aprovada 4078430123467779|02|2028|136  VISA CREDIT GOLD BANCO BRADESCO CARTOES, S.A. BRASIL by SecurityChecker<br>
#Aprovada 4350870348970587|07|2026|829  VISA PREPAID CORPORATE T&E PAGSEGURO INTERNET LTDA BRASIL by SecurityChecker<br>
#Aprovada 4220611391207164|09|2028|635  VISA CREDIT PLATINUM BANCO SANTANDER BRASIL, S.A. BRASIL by SecurityChecker<br>
#Aprovada 4350870024905758|07|2024|382  VISA PREPAID CORPORATE T&E PAGSEGURO INTERNET LTDA BRASIL by SecurityChecker<br>
#Aprovada 4107492965833604|10|2027|659  VISA CREDIT CLASSIC BANCO DO ESTADO DO RIO GRANDE DO SUL S.A. BANRISUL S.A. BRASIL by SecurityChecker<br>
#Aprovada 4220619326148593|09|2028|742  VISA CREDIT PLATINUM BANCO SANTANDER BRASIL, S.A. BRASIL by SecurityChecker<br>
#Aprovada 5337282160817778|10|2026|475  MASTERCARD DEBIT PREPAID BUSINESS PAGSEGURO INTERNET LTDA BRASIL by SecurityChecker<br>
#Aprovada 4350870133540694|05|2026|612  VISA PREPAID CORPORATE T&E PAGSEGURO INTERNET LTDA BRASIL by SecurityChecker<br>
#Aprovada 4350870022835536|02|2025|659  VISA PREPAID CORPORATE T&E PAGSEGURO INTERNET LTDA BRASIL by SecurityChecker<br>
#Aprovada 4346391844113025|01|2027|455  VISA CREDIT CLASSIC BANCO PAN, S.A. BRASIL by SecurityChecker<br>
#Aprovada 4174010154585088|01|2028|241  VISA CREDIT CLASSIC BANCO BRADESCO CARTOES, S.A.  BRASIL BR by SecurityChecker<br>
#Aprovada 4350870025025093|07|2025|242  VISA PREPAID CORPORATE T&E PAGSEGURO INTERNET LTDA BRASIL by SecurityChecker<br>
#Aprovada 4415243691600735|08|2029|372  VISA CREDIT CLASSIC BANCO SANTANDER BRASIL, S.A. BRASIL by SecurityChecker<br>
#Aprovada 5447315748330570|12|2026|260  MASTERCARD CREDIT GOLD BANCO SANTANDER BRASIL S.A. BRASIL by SecurityChecker<br>
#Aprovada 4854641248517203|05|2028|128  VISA CREDIT CLASSIC BANCO DO BRASIL, S.A. BRASIL by SecurityChecker<br>
#Aprovada 4040241565298886|10|2025|332  VISA CREDIT CLASSIC WELLS FARGO BANK NEVADA, N.A. UNITED STATES by SecurityChecker<br>
#Aprovada 2306500150499784|07|2030|435  MASTERCARD CREDIT GOLD BANCO INTER S.A. BRASIL by SecurityChecker<br>
#Aprovada 4984425521960147|09|2027|426  VISA CREDIT CLASSIC BANCO DO BRASIL, S.A. BRASIL by SecurityChecker<br>
#Aprovada 4078381515059296|12|2027|180  VISA CREDIT   BRASIL by SecurityChecker<br>
#Aprovada 4266841669943720|02|2026|485  VISA CREDIT CLASSIC CHASE BANK USA, N.A. UNITED STATES by SecurityChecker<br>
#Aprovada 5222731106616023|05|2026|178  MASTERCARD CREDIT PLATINUM BANCO DE BRASILIA S.A. BRASIL by SecurityChecker<br>
#Aprovada 4078430088451198|10|2026|912  VISA CREDIT GOLD BANCO BRADESCO CARTOES, S.A. BRASIL by SecurityChecker<br>
#Aprovada 4350870025752480|04|2025|123  VISA PREPAID CORPORATE T&E PAGSEGURO INTERNET LTDA BRASIL by SecurityChecker<br>
#Aprovada 4108634648347176|03|2028|067  VISA CREDIT GOLD BANCO SANTANDER BRASIL, S.A. BRASIL by SecurityChecker<br>
#Aprovada 4350870000151799|09|2024|353  VISA PREPAID CORPORATE T&E PAGSEGURO INTERNET LTDA BRASIL by SecurityChecker<br>
#Aprovada 4350870097918803|09|2025|266  VISA PREPAID CORPORATE T&E PAGSEGURO INTERNET LTDA BRASIL by SecurityChecker<br>
#Aprovada 4590074400813864|02|2026|983  VISA CREDIT CLASSIC BANCO VOTORANTIM S/A BRASIL by SecurityChecker<br>
#Aprovada 5447313260771164|10|2028|893  MASTERCARD CREDIT GOLD BANCO SANTANDER BRASIL S.A. BRASIL by SecurityChecker<br>
#Aprovada 4388576136744433|05|2025|586  VISA CREDIT CLASSIC CHASE BANK USA, N.A. UNITED STATES by SecurityChecker<br>
#Aprovada 5337282536976795|06|2026|703  MASTERCARD DEBIT PREPAID BUSINESS PAGSEGURO INTERNET LTDA BRASIL by SecurityChecker<br>
#Aprovada 4350870311642213|07|2026|539  VISA PREPAID CORPORATE T&E PAGSEGURO INTERNET LTDA BRASIL by SecurityChecker<br>
#Aprovada 5447315600106381|04|2028|393  MASTERCARD CREDIT GOLD BANCO SANTANDER BRASIL S.A. BRASIL by SecurityChecker<br>
#Aprovada 4551841160488336|09|2031|941  VISA CREDIT CLASSIC BANCO BRADESCO, S.A. BRASIL by SecurityChecker<br>
#Aprovada 5447313699350051|08|2028|196  MASTERCARD CREDIT GOLD BANCO SANTANDER BRASIL S.A. BRASIL by SecurityChecker<br>
#Aprovada 4350870094190760|10|2025|833  VISA PREPAID CORPORATE T&E PAGSEGURO INTERNET LTDA BRASIL by SecurityChecker<br>
#Aprovada 4224630317256036|06|2026|907  VISA CREDIT CLASSIC BANCO BRADESCO S.A. BRASIL by SecurityChecker<br>
#Aprovada 4174010135213321|12|2027|724  VISA CREDIT CLASSIC BANCO BRADESCO CARTOES, S.A.  BRASIL BR by SecurityChecker<br>
#Aprovada 5447312867605320|11|2028|639  MASTERCARD CREDIT GOLD BANCO SANTANDER BRASIL S.A. BRASIL by SecurityChecker<br>
#Aprovada 4806320080845548|10|2025|363  VISA CREDIT PLATINUM BANCO BRADESCO CARTOES, S.A. BRASIL by SecurityChecker<br>
#Aprovada 4258502298631058|12|2028|079  VISA CREDIT INFINITE BANCO SANTANDER BRASIL, S.A. BRASIL by SecurityChecker<br>
#Aprovada 5447313776355395|04|2028|158  MASTERCARD CREDIT GOLD BANCO SANTANDER BRASIL S.A. BRASIL by SecurityChecker<br>
#Aprovada 4152741722099113|06|2026|341  VISA CREDIT GOLD PORTOSEG S.A. CREDITO FINANCIAMENTO E INVESTIMENTO BRASIL by SecurityChecker<br>
#Aprovada 5328190114520409|11|2025|360  MASTERCARD DEBIT STANDARD EDENRED SOLUCOES DE PAGAMENTOS HYLA S.A. BRASIL by SecurityChecker<br>
#Aprovada 4121772046744157|12|2024|984  VISA CREDIT CLASSIC PORTOSEG S.A. CREDITO FINANCIAMENTO E INVESTIMENTO BRASIL by SecurityChecker<br>
#Aprovada 5227316078976152|09|2029|087  MASTERCARD DEBIT PREPAID ACG ADMINISTRADORA DE CARTOES SA BRASIL by SecurityChecker<br>
#Aprovada 4350870078978214|08|2025|933  VISA PREPAID CORPORATE T&E PAGSEGURO INTERNET LTDA BRASIL by SecurityChecker<br>
#Aprovada 4350870196954469|07|2026|132  VISA PREPAID CORPORATE T&E PAGSEGURO INTERNET LTDA BRASIL by SecurityChecker<br>
#Aprovada 4350870073734240|08|2024|154  VISA PREPAID CORPORATE T&E PAGSEGURO INTERNET LTDA BRASIL by SecurityChecker<br>
#Aprovada 5365371046058114|03|2028|180  MASTERCARD CREDIT GOLD PORTOSEG S.A. CREDITO FINANCIAMENTO E INVESTIMENTO BRASIL by SecurityChecker<br>
#Aprovada 4078430048498131|07|2026|087  VISA CREDIT GOLD BANCO BRADESCO CARTOES, S.A. BRASIL by SecurityChecker<br>
#Aprovada 4099215130303108|03|2027|477  VISA CREDIT CLASSIC BV FINANCEIRA S.A. CREDITO FINANCIAMENTO E INVESTIMENTO  BRASIL BR by SecurityChecker<br>
#Aprovada 4824149111701083|10|2025|851  VISA CREDIT  WIRECARD BANK AG GERMANY by SecurityChecker<br>
#Aprovada 5285990130943605|10|2025|297  MASTERCARD CREDIT STANDARD BANCO VOTORANTIM S/A BRASIL by SecurityChecker<br>
#Aprovada 6504916042884200|06|2024|274  ELO CREDIT ELO BANCO BRADESCO SA BRASIL by SecurityChecker<br>
#Aprovada 4548500014880553|02|2026|325  VISA CREDIT CLASSIC BANCO DE LA PROVINCIA DE BUENOS AIRES ARGENTINA AR by SecurityChecker<br>
#Aprovada 4984423513786653|06|2026|186  VISA CREDIT CLASSIC BANCO DO BRASIL, S.A. BRASIL by SecurityChecker<br>
#Aprovada 4271675057353016|04|2026|059  VISA CREDIT CLASSIC BANCO BRADESCO, S.A. BRASIL by SecurityChecker<br>
#Aprovada 4107499812371647|05|2026|849  VISA CREDIT CLASSIC BANCO DO ESTADO DO RIO GRANDE DO SUL S.A. BANRISUL S.A. BRASIL by SecurityChecker<br>
#Aprovada 5328190870132167|11|2025|045  MASTERCARD DEBIT STANDARD EDENRED SOLUCOES DE PAGAMENTOS HYLA S.A. BRASIL by SecurityChecker<br>
#Aprovada 4108634627895740|04|2028|518  VISA CREDIT GOLD BANCO SANTANDER BRASIL, S.A. BRASIL by SecurityChecker<br>
#Aprovada 4078430078590070|11|2026|743  VISA CREDIT GOLD BANCO BRADESCO CARTOES, S.A. BRASIL by SecurityChecker<br>
#Aprovada 4346397000828017|09|2027|545  VISA CREDIT CLASSIC BANCO PAN, S.A. BRASIL by SecurityChecker<br>
#Aprovada 4350870068927155|01|2026|532  VISA PREPAID CORPORATE T&E PAGSEGURO INTERNET LTDA BRASIL by SecurityChecker<br>
#Aprovada 4174010102500049|11|2025|473  VISA CREDIT CLASSIC BANCO BRADESCO CARTOES, S.A.  BRASIL BR by SecurityChecker<br>
#Aprovada 4513300011907488|09|2026|602  VISA CREDIT  BANCO BRADESCO, S.A. BRASIL by SecurityChecker<br>
#Aprovada 4350870256821244|06|2027|934  VISA PREPAID CORPORATE T&E PAGSEGURO INTERNET LTDA BRASIL by SecurityChecker<br>
#Aprovada 5346964444233265|03|2032|495  MASTERCARD CREDIT BLACK BANCO C6 SA BRASIL by SecurityChecker<br>
#Aprovada 4576010000222062|12|2026|149  VISA CREDIT  BANCO BRADESCO S.A. BRASIL by SecurityChecker<br>
#Aprovada 4931003280855255|03|2025|218  VISA CREDIT GOLD BANCO BRADESCO CARTOES, S.A. BRASIL by SecurityChecker<br>
#Aprovada 5534506320830011|05|2027|378  MASTERCARD CREDIT CORPORATE BANCO PAN SA BRASIL by SecurityChecker<br>
#Aprovada 5454309494236016|12|2027|838  MASTERCARD CREDIT STANDARD BANCO PAN SA BRASIL by SecurityChecker<br>
#Aprovada 2307441585561154|01|2027|689  BANCO ORIGINAL BRASIL - MASTERCARD by SecurityChecker<br>
#Aprovada 6505970131186810|04|2030|251  ELO DEBIT ELO PERNAMBUCANAS FINANCIADORA SA CRED FIN E INVESTIMENTO BRASIL by SecurityChecker<br>
#Aprovada 4078430048508806|12|2027|686  VISA CREDIT GOLD BANCO BRADESCO CARTOES, S.A. BRASIL by SecurityChecker<br>
#Aprovada 4350870018986863|08|2024|387  VISA PREPAID CORPORATE T&E PAGSEGURO INTERNET LTDA BRASIL by SecurityChecker<br>
#Aprovada 4350870089184943|01|2026|697  VISA PREPAID CORPORATE T&E PAGSEGURO INTERNET LTDA BRASIL by SecurityChecker<br>
#Aprovada 4513300010114904|03|2026|849  VISA CREDIT  BANCO BRADESCO, S.A. BRASIL by SecurityChecker<br>
#Aprovada 2306502402312450|03|2026|849  MASTERCARD CREDIT GOLD BANCO INTER S.A. BRASIL by SecurityChecker<br>
#Aprovada 4107493869964735|01|2028|171  VISA CREDIT CLASSIC BANCO DO ESTADO DO RIO GRANDE DO SUL S.A. BANRISUL S.A. BRASIL by SecurityChecker<br>
#Aprovada 5277890068821924|08|2027|355  MASTERCARD DEBIT PREPAID SUPER PAGAMENTOS E ADMINISTRACAO DE MEIOS ELETRONICOS LTDA BRASIL by SecurityChecker<br>
#Aprovada 5276600024321047|12|2024|064  MASTERCARD DEBIT PREPAID SUPER PAGAMENTOS E ADMINISTRACAO DE MEIOS ELETRONICOS LTDA BRASIL by SecurityChecker<br>
#Aprovada 4078430058693092|02|2028|630  VISA CREDIT GOLD BANCO BRADESCO CARTOES, S.A. BRASIL by SecurityChecker<br>
#Aprovada 4350870087669101|07|2025|751  VISA PREPAID CORPORATE T&E PAGSEGURO INTERNET LTDA BRASIL by SecurityChecker<br>
#Aprovada 4350870055439586|11|2025|117  VISA PREPAID CORPORATE T&E PAGSEGURO INTERNET LTDA BRASIL by SecurityChecker<br>
#Aprovada 6504869999090943|05|2024|667  ELO CREDIT ELO BANCO BRADESCO SA BRASIL by SecurityChecker<br>
#Aprovada 5447317387975467|02|2028|041  MASTERCARD CREDIT GOLD BANCO SANTANDER BRASIL S.A. BRASIL by SecurityChecker<br>
#Aprovada 4854641256710328|08|2028|130  VISA CREDIT CLASSIC BANCO DO BRASIL, S.A. BRASIL by SecurityChecker<br>
#Aprovada 4350870021240290|12|2024|003  VISA PREPAID CORPORATE T&E PAGSEGURO INTERNET LTDA BRASIL by SecurityChecker<br>
#Aprovada 5447317614519799|12|2027|537  MASTERCARD CREDIT GOLD BANCO SANTANDER BRASIL S.A. BRASIL by SecurityChecker<br>
#Aprovada 4350870036906125|12|2025|790  VISA PREPAID CORPORATE T&E PAGSEGURO INTERNET LTDA BRASIL by SecurityChecker<br>
#Aprovada 4258502310045402|12|2028|197  VISA CREDIT INFINITE BANCO SANTANDER BRASIL, S.A. BRASIL by SecurityChecker<br>
#Aprovada 5220734817354019|09|2026|938  MASTERCARD CREDIT STANDARD BANCO DE BRASILIA S.A. BRASIL by SecurityChecker<br>
#Aprovada 5328190638340805|12|2027|773  MASTERCARD DEBIT STANDARD EDENRED SOLUCOES DE PAGAMENTOS HYLA S.A. BRASIL by SecurityChecker<br>
#Aprovada 6504859901272093|10|2024|583 	BR	ELO	CREDIT	PERSONAL	BANCO BRADESCO, S.A. (BRASIL) by SecurityChecker<br>
#Aprovada 4107498267394963|11|2027|901  VISA CREDIT CLASSIC BANCO DO ESTADO DO RIO GRANDE DO SUL S.A. BANRISUL S.A. BRASIL by SecurityChecker<br>
#Aprovada 4772503125517061|08|2025|727  VISA CREDIT GOLD BANCO VOTORANTIM S/A BRASIL by SecurityChecker<br>
#Aprovada 4350870023900651|08|2024|572  VISA PREPAID CORPORATE T&E PAGSEGURO INTERNET LTDA BRASIL by SecurityChecker<br>
#Aprovada 4078430039558794|04|2027|308  VISA CREDIT GOLD BANCO BRADESCO CARTOES, S.A. BRASIL by SecurityChecker<br>
#Aprovada 4854640000251373|09|2028|087  VISA CREDIT CLASSIC BANCO DO BRASIL, S.A. BRASIL by SecurityChecker<br>
#Aprovada 4127930202713119|12|2024|640  VISA CREDIT GOLD BANCO DE BRASILIA S.A. BRASIL by SecurityChecker<br>
#Aprovada 4854644035830524|08|2024|225  VISA CREDIT CLASSIC BANCO DO BRASIL, S.A. BRASIL by SecurityChecker<br>
#Aprovada 5469970212431529|10|2030|385  MASTERCARD PREPAID  AVISTA SA CREDITO FINANCIAMENTO E INVESTIMENTO BRASIL by SecurityChecker<br>
#Aprovada 4350870291392821|09|2026|580  VISA PREPAID CORPORATE T&E PAGSEGURO INTERNET LTDA BRASIL by SecurityChecker<br>
#Aprovada 5141040002204787|06|2024|128  MASTERCARD DEBIT STANDARD COMMUNITY FEDERAL SAVINGS BANK UNITED STATES by SecurityChecker<br>
#Aprovada 4350870015516960|03|2026|275  VISA PREPAID CORPORATE T&E PAGSEGURO INTERNET LTDA BRASIL by SecurityChecker<br>
#Aprovada 4040241033166376|10|2026|134  VISA CREDIT CLASSIC WELLS FARGO BANK NEVADA, N.A. UNITED STATES by SecurityChecker<br>
#Aprovada 4350870021544519|07|2024|738  VISA PREPAID CORPORATE T&E PAGSEGURO INTERNET LTDA BRASIL by SecurityChecker<br>
#Aprovada 4220611359968567|07|2028|353  VISA CREDIT PLATINUM BANCO SANTANDER BRASIL, S.A. BRASIL by SecurityChecker<br>
#Aprovada 5447313408666664|10|2028|068  MASTERCARD CREDIT GOLD BANCO SANTANDER BRASIL S.A. BRASIL by SecurityChecker<br>
#Aprovada 5182770740551129|05|2029|553  MASTERCARD CREDIT STANDARD BANCO TRIANGULO S/A BRASIL by SecurityChecker<br>
#Aprovada 2227634103214028|01|2029|926  MASTERCARD CREDIT STANDARD BANCO ORIGINAL BRASIL by SecurityChecker<br>
#Aprovada 5429350837929398|05|2025|257  MASTERCARD DEBIT PREPAID BANQI INSTITUICAO DE PAGAMENTO BRASIL by SecurityChecker<br>
#Aprovada 4350870023139110|02|2026|176  VISA PREPAID CORPORATE T&E PAGSEGURO INTERNET LTDA BRASIL by SecurityChecker<br>
#Aprovada 5350160466396881|10|2024|170  MASTERCARD PREPAID STANDARD AVISTA SA CREDITO FINANCIAMENTO E INVESTIMENTO BRASIL by SecurityChecker<br>
#Aprovada 4350870099793139|02|2026|919  VISA PREPAID CORPORATE T&E PAGSEGURO INTERNET LTDA BRASIL by SecurityChecker<br>
#Aprovada 5447312900175083|03|2028|980  MASTERCARD CREDIT GOLD BANCO SANTANDER BRASIL S.A. BRASIL by SecurityChecker<br>
#Aprovada 4092810002144973|09|2028|970  VISA CREDIT CLASSIC WELLS FARGO BANK, N.A. USA by SecurityChecker<br>
#Aprovada 5188147546878820|07|2025|410  MASTERCARD CREDIT GOLD BANCO VOTORANTIM S/A BRASIL by SecurityChecker<br>
#Aprovada 5447313602440809|02|2028|120  MASTERCARD CREDIT GOLD BANCO SANTANDER BRASIL S.A. BRASIL by SecurityChecker<br>
#Aprovada 5429350903135268|05|2027|950  MASTERCARD DEBIT PREPAID BANQI INSTITUICAO DE PAGAMENTO BRASIL by SecurityChecker<br>
#Aprovada 4092800079699892|04|2027|185  VISA CREDIT CLASSIC WELLS FARGO BANK, N.A. UNITED STATES by SecurityChecker<br>
#Aprovada 4894140010254527|03|2028|492  VISA CREDIT PLATINUM BANCO ITAUCARD, S.A. BRASIL by SecurityChecker<br>
#Aprovada 4532117168147545|08|2024|677  VISA CREDIT GOLD BANCO BRADESCO CARTOES, S.A. BRASIL by SecurityChecker<br>
#Aprovada 6504859906380222|08|2024|832 	BR	ELO	CREDIT	PERSONAL	BANCO BRADESCO, S.A. (BRASIL) by SecurityChecker<br>
#Aprovada 5090914567271301|04|2025|108  ELO CREDIT ELO BANCO BRADESCO SA BRASIL by SecurityChecker<br>
#Aprovada 4984480559354150|01|2028|549  VISA CREDIT TRADITIONAL BANCO DO BRASIL, S.A. BRASIL by SecurityChecker<br>
#Aprovada 4350870075777551|10|2025|820  VISA PREPAID CORPORATE T&E PAGSEGURO INTERNET LTDA BRASIL by SecurityChecker<br>
#Aprovada 4107492496972004|11|2027|784  VISA CREDIT CLASSIC BANCO DO ESTADO DO RIO GRANDE DO SUL S.A. BANRISUL S.A. BRASIL by SecurityChecker<br>
#Aprovada 4984531252464306|06|2024|021  VISA CREDIT CLASSIC BANCO DO BRASIL, S.A. BRASIL by SecurityChecker<br>
#Aprovada 4078430038633143|05|2027|977  VISA CREDIT GOLD BANCO BRADESCO CARTOES, S.A. BRASIL by SecurityChecker<br>
#Aprovada 4984426534346290|06|2028|337  VISA CREDIT CLASSIC BANCO DO BRASIL, S.A. BRASIL by SecurityChecker<br>
#Aprovada 4220611385848684|06|2028|148  VISA CREDIT PLATINUM BANCO SANTANDER BRASIL, S.A. BRASIL by SecurityChecker<br>
#Aprovada 4350870116941091|06|2026|088  VISA PREPAID CORPORATE T&E PAGSEGURO INTERNET LTDA BRASIL by SecurityChecker<br>
#Aprovada 4107495586849800|11|2027|730  VISA CREDIT CLASSIC BANCO DO ESTADO DO RIO GRANDE DO SUL S.A. BANRISUL S.A. BRASIL by SecurityChecker<br>
#Aprovada 5337280035901983|09|2026|305  MASTERCARD DEBIT PREPAID BUSINESS PAGSEGURO INTERNET LTDA BRASIL by SecurityChecker<br>
#Aprovada 5350160165677136|08|2027|488  MASTERCARD PREPAID STANDARD AVISTA SA CREDITO FINANCIAMENTO E INVESTIMENTO BRASIL by SecurityChecker<br>
#Aprovada 5280522623270645|09|2028|350  MASTERCARD CREDIT STANDARD BANCO SANTANDER BRASIL S.A. BRASIL by SecurityChecker<br>
#Aprovada 5447312948710024|06|2028|236  MASTERCARD CREDIT GOLD BANCO SANTANDER BRASIL S.A. BRASIL by SecurityChecker<br>
#Aprovada 5337280888194124|11|2026|343  MASTERCARD DEBIT PREPAID BUSINESS PAGSEGURO INTERNET LTDA BRASIL by SecurityChecker<br>
#Aprovada 5429350380485723|08|2025|659  MASTERCARD DEBIT PREPAID BANQI INSTITUICAO DE PAGAMENTO BRASIL by SecurityChecker<br>
#Aprovada 4092810007769485|08|2028|774  VISA CREDIT CLASSIC WELLS FARGO BANK, N.A. USA by SecurityChecker<br>
#Aprovada 4532117101728070|11|2027|474  VISA CREDIT GOLD BANCO BRADESCO CARTOES, S.A. BRASIL by SecurityChecker<br>
#Aprovada 5365371009202113|12|2027|231  MASTERCARD CREDIT GOLD PORTOSEG S.A. CREDITO FINANCIAMENTO E INVESTIMENTO BRASIL by SecurityChecker<br>
#Aprovada 5228403083230210|07|2028|517  MASTERCARD CREDIT BLACK BANCO SANTANDER BRASIL S.A. BRASIL by SecurityChecker<br>
#Aprovada 4346391284879010|02|2025|504  VISA CREDIT CLASSIC BANCO PAN, S.A. BRASIL by SecurityChecker<br>
#Aprovada 5201324724393244|12|2028|078  MASTERCARD CREDIT GOLD BANCO SANTANDER BRASIL S.A. BRASIL by SecurityChecker<br>
#Aprovada 4159189786764029|06|2031|776  VISA CREDIT CORPORATE T&E MBNA AMERICA (DELAWARE), N.A. UNITED STATES by SecurityChecker<br>
#Aprovada 5277890069079597|01|2028|830  MASTERCARD DEBIT PREPAID SUPER PAGAMENTOS E ADMINISTRACAO DE MEIOS ELETRONICOS LTDA BRASIL by SecurityChecker<br>
#Aprovada 5496223917119198|01|2025|828  MASTERCARD DEBIT PREPAID PAGSEGURO INTERNET LTDA BRASIL by SecurityChecker<br>
#Aprovada 5067263528237400|02|2026|963  ELO CREDIT BASICO BANCO BRADESCO, S.A.  BRASIL BR by SecurityChecker<br>
#Aprovada 5263260027568428|12|2027|860  MASTERCARD CREDIT  CREDSYSTEM ADMINISTRADORA DE CARTOES DE CREDITO LTDA BRASIL by SecurityChecker<br>
#Aprovada 5337287739786677|04|2027|195  MASTERCARD DEBIT PREPAID BUSINESS PAGSEGURO INTERNET LTDA BRASIL by SecurityChecker<br>
#Aprovada 4513300010383343|04|2026|857  VISA CREDIT  BANCO BRADESCO, S.A. BRASIL by SecurityChecker<br>
#Aprovada 4551831014550910|07|2024|523  VISA CREDIT CLASSIC BANCO BRADESCO, S.A. BRASIL by SecurityChecker<br>
#Aprovada 5094115496472004|12|2028|044  ELO DEBIT ELO VOLUS TECNOLOGIA E GESTAO DE BENEFICIOS LTDA BRASIL by SecurityChecker<br>
#Aprovada 5429350379854079|05|2025|758  MASTERCARD DEBIT PREPAID BANQI INSTITUICAO DE PAGAMENTO BRASIL by SecurityChecker<br>
#Aprovada 6504850087644528|11|2025|424 	BR	ELO	CREDIT	PERSONAL	BANCO BRADESCO, S.A. (BRASIL) by SecurityChecker<br>
#Aprovada 4096011180897195|08|2025|383  VISA CREDIT CLASSIC BANCO BRADESCO CARTOES, S.A. BRASIL by SecurityChecker<br>
#Aprovada 4350870002376923|04|2025|238  VISA PREPAID CORPORATE T&E PAGSEGURO INTERNET LTDA BRASIL by SecurityChecker<br>
#Aprovada 4078430022923310|09|2026|710  VISA CREDIT GOLD BANCO BRADESCO CARTOES, S.A. BRASIL by SecurityChecker<br>
#Aprovada 4078381614973660|03|2028|176  VISA CREDIT   BRASIL by SecurityChecker<br>
#Aprovada 5090042211056975|05|2026|209  ELO CREDIT ELO BTR ADMINISTRADORA DE CARTAO DE CREDITO REFEICOES E CONVENIOS LTDA BRASIL by SecurityChecker<br>
#Aprovada 6504954416131106|03|2025|626  ELO CREDIT ELO BANCO BRADESCO SA BRASIL by SecurityChecker<br>
#Aprovada 4108633918616583|06|2028|003  VISA CREDIT GOLD BANCO SANTANDER BRASIL, S.A. BRASIL by SecurityChecker<br>
#Aprovada 4350870041240023|06|2025|203  VISA PREPAID CORPORATE T&E PAGSEGURO INTERNET LTDA BRASIL by SecurityChecker<br>
#Aprovada 5155900312534236|05|2028|219  MASTERCARD CREDIT PLATINUM BANCO SANTANDER BRASIL S.A. BRASIL by SecurityChecker<br>
#Aprovada 4108633860074294|08|2028|273  VISA CREDIT GOLD BANCO SANTANDER BRASIL, S.A. BRASIL by SecurityChecker<br>
#Aprovada 4350870015436458|06|2025|964  VISA PREPAID CORPORATE T&E PAGSEGURO INTERNET LTDA BRASIL by SecurityChecker<br>
#Aprovada 5429350575784104|04|2025|229  MASTERCARD DEBIT PREPAID BANQI INSTITUICAO DE PAGAMENTO BRASIL by SecurityChecker<br>
#Aprovada 4745252466483061|05|2026|856  VISA CREDIT CLASSIC RENNER ADMINISTRADORA DE CARTO BRASIL by SecurityChecker<br>
#Aprovada 4174010116716060|11|2025|357  VISA CREDIT CLASSIC BANCO BRADESCO CARTOES, S.A.  BRASIL BR by SecurityChecker<br>
#Aprovada 5337287992057931|08|2025|064  MASTERCARD DEBIT PREPAID BUSINESS PAGSEGURO INTERNET LTDA BRASIL by SecurityChecker<br>
#Aprovada 4220536768365057|05|2027|914  VISA CREDIT CLASSIC BANCO BRADESCO, S.A. BRASIL by SecurityChecker<br>
#Aprovada 4806320161567805|09|2027|634  VISA CREDIT PLATINUM BANCO BRADESCO CARTOES, S.A. BRASIL by SecurityChecker<br>
#Aprovada 5428652162751961|04|2028|331  MASTERCARD DEBIT STANDARD EDENRED SOLUCOES DE PAGAMENTOS HYLA S.A. BRASIL by SecurityChecker<br>
#Aprovada 4551841110429075|04|2024|263  VISA CREDIT CLASSIC BANCO BRADESCO, S.A. BRASIL by SecurityChecker<br>
#Aprovada 5277890023834814|10|2029|169  MASTERCARD DEBIT PREPAID SUPER PAGAMENTOS E ADMINISTRACAO DE MEIOS ELETRONICOS LTDA BRASIL by SecurityChecker<br>
#Aprovada 4127910400920047|08|2027|836  VISA CREDIT CLASSIC BANCO DE BRASILIA S.A. BRASIL by SecurityChecker<br>
#Aprovada 4078430007355389|01|2027|949  VISA CREDIT GOLD BANCO BRADESCO CARTOES, S.A. BRASIL by SecurityChecker<br>
#Aprovada 5306917227345308|03|2026|016  MASTERCARD DEBIT STANDARD BANCOLOMBIA S.A. COLOMBIA CO by SecurityChecker<br>
#Aprovada 4174010123505993|09|2027|385  VISA CREDIT CLASSIC BANCO BRADESCO CARTOES, S.A.  BRASIL BR by SecurityChecker<br>
#Aprovada 4121870014188066|11|2026|437  VISA CREDIT PLATINUM BANCO DE BRASILIA S.A. BRASIL by SecurityChecker<br>
#Aprovada 5090052668183719|07|2027|849  ELO CREDIT ELO VOXCRED ADMINISTRADORA DE CARTOES SERVICOS E PROCESSAMENTO SA BRASIL by SecurityChecker<br>
#Aprovada 4092810000930753|07|2028|141  VISA CREDIT CLASSIC WELLS FARGO BANK, N.A. USA by SecurityChecker<br>
#Aprovada 4127930349682037|11|2026|513  VISA CREDIT GOLD BANCO DE BRASILIA S.A. BRASIL by SecurityChecker<br>
#Aprovada 4346396694608016|09|2027|823  VISA CREDIT CLASSIC BANCO PAN, S.A. BRASIL by SecurityChecker<br>
#Aprovada 4127930376407043|04|2027|669  VISA CREDIT GOLD BANCO DE BRASILIA S.A. BRASIL by SecurityChecker<br>
#Aprovada 4090132368395772|07|2027|952  VISA CREDIT CLASSIC CAIXABANK, S.A. SPAIN by SecurityChecker<br>
#Aprovada 4220611362880908|07|2028|651  VISA CREDIT PLATINUM BANCO SANTANDER BRASIL, S.A. BRASIL by SecurityChecker<br>
#Aprovada 4350870084855562|12|2024|555  VISA PREPAID CORPORATE T&E PAGSEGURO INTERNET LTDA BRASIL by SecurityChecker<br>
#Aprovada 4040241798540054|10|2025|873  VISA CREDIT CLASSIC WELLS FARGO BANK NEVADA, N.A. UNITED STATES by SecurityChecker<br>
#Aprovada 4092800155376647|10|2027|279  VISA CREDIT CLASSIC WELLS FARGO BANK, N.A. UNITED STATES by SecurityChecker<br>
#Aprovada 4346398700336012|12|2027|265  VISA CREDIT CLASSIC BANCO PAN, S.A. BRASIL by SecurityChecker<br>
#Aprovada 4350870015004611|11|2024|105  VISA PREPAID CORPORATE T&E PAGSEGURO INTERNET LTDA BRASIL by SecurityChecker<br>
#Aprovada 4350870077170961|07|2025|756  VISA PREPAID CORPORATE T&E PAGSEGURO INTERNET LTDA BRASIL by SecurityChecker<br>
#Aprovada 4346390996354031|06|2024|129  VISA CREDIT CLASSIC BANCO PAN, S.A. BRASIL by SecurityChecker<br>
#Aprovada 4350870183201940|06|2026|294  VISA PREPAID CORPORATE T&E PAGSEGURO INTERNET LTDA BRASIL by SecurityChecker<br>
#Aprovada 4350870027421753|04|2025|352  VISA PREPAID CORPORATE T&E PAGSEGURO INTERNET LTDA BRASIL by SecurityChecker<br>
#Aprovada 4350870030194199|11|2025|233  VISA PREPAID CORPORATE T&E PAGSEGURO INTERNET LTDA BRASIL by SecurityChecker<br>
#Aprovada 5350160269520687|01|2025|617  MASTERCARD PREPAID STANDARD AVISTA SA CREDITO FINANCIAMENTO E INVESTIMENTO BRASIL by SecurityChecker<br>
#Aprovada 4108633909289523|09|2028|226  VISA CREDIT GOLD BANCO SANTANDER BRASIL, S.A. BRASIL by SecurityChecker<br>
#Aprovada 6509149999844291|04|2025|195  ELO CREDIT ELO BANCO BRADESCO SA BRASIL by SecurityChecker<br>
#Aprovada 4350870057810768|07|2025|026  VISA PREPAID CORPORATE T&E PAGSEGURO INTERNET LTDA BRASIL by SecurityChecker<br>
#Aprovada 5090590502975014|11|2026|134  ELO DEBIT PREPAID AWARDS AL| ELO  BRASIL BR by SecurityChecker<br>
#Aprovada 4108634728781666|04|2028|577  VISA CREDIT GOLD BANCO SANTANDER BRASIL, S.A. BRASIL by SecurityChecker<br>
#Aprovada 4078430095183495|11|2026|682  VISA CREDIT GOLD BANCO BRADESCO CARTOES, S.A. BRASIL by SecurityChecker<br>
#Aprovada 4078320017656647|02|2027|837  VISA CREDIT  INTERPAYMENT SERVICES, LTD. BRASIL by SecurityChecker<br>
#Aprovada 4174010059698937|08|2026|509  VISA CREDIT CLASSIC BANCO BRADESCO CARTOES, S.A.  BRASIL BR by SecurityChecker<br>
#Aprovada 5447318383203185|02|2028|393  MASTERCARD CREDIT GOLD BANCO SANTANDER BRASIL S.A. BRASIL by SecurityChecker<br>
#Aprovada 5276600024422878|12|2024|386  MASTERCARD DEBIT PREPAID SUPER PAGAMENTOS E ADMINISTRACAO DE MEIOS ELETRONICOS LTDA BRASIL by SecurityChecker<br>
#Aprovada 4350870043335672|11|2024|688  VISA PREPAID CORPORATE T&E PAGSEGURO INTERNET LTDA BRASIL by SecurityChecker<br>
#Aprovada 4551841141920241|06|2024|805  VISA CREDIT CLASSIC BANCO BRADESCO, S.A. BRASIL by SecurityChecker<br>
#Aprovada 5350160899483140|12|2024|145  MASTERCARD PREPAID STANDARD AVISTA SA CREDITO FINANCIAMENTO E INVESTIMENTO BRASIL by SecurityChecker<br>
#Aprovada 4854640008488241|08|2028|541  VISA CREDIT CLASSIC BANCO DO BRASIL, S.A. BRASIL by SecurityChecker<br>
#Aprovada 5547730122339014|05|2026|273  MASTERCARD CREDIT STANDARD BANCO DE BRASILIA S.A. BRASIL by SecurityChecker<br>
#Aprovada 4350870241037666|06|2026|423  VISA PREPAID CORPORATE T&E PAGSEGURO INTERNET LTDA BRASIL by SecurityChecker<br>
#Aprovada 4309639166253679|09|2028|312  VISA CREDIT CLASSIC BANCO SANTANDER BRASIL, S.A. BRASIL by SecurityChecker<br>
#Aprovada 4078430057341206|06|2027|058  VISA CREDIT GOLD BANCO BRADESCO CARTOES, S.A. BRASIL by SecurityChecker<br>
#Aprovada 2340132403089085|02|2027|483  MASTERCARD CREDIT   UNITED STATES by SecurityChecker<br>
#Aprovada 4350870124865225|10|2027|176  VISA PREPAID CORPORATE T&E PAGSEGURO INTERNET LTDA BRASIL by SecurityChecker<br>
#Aprovada 4390204153914013|08|2028|056  VISA CREDIT CLASSIC BANCO MERCANTIL DO BRASIL, S.A. BRASIL by SecurityChecker<br>
#Aprovada 4078430073816850|03|2027|258  VISA CREDIT GOLD BANCO BRADESCO CARTOES, S.A. BRASIL by SecurityChecker<br>
#Aprovada 4078380388359098|05|2028|321  VISA CREDIT   BRASIL by SecurityChecker<br>
#Aprovada 2306504818594713|11|2028|451  MASTERCARD CREDIT GOLD BANCO INTER S.A. BRASIL by SecurityChecker<br>
#Aprovada 5469970566649874|01|2028|741  MASTERCARD PREPAID  AVISTA SA CREDITO FINANCIAMENTO E INVESTIMENTO BRASIL by SecurityChecker<br>
#Aprovada 5277890035612505|12|2024|785  MASTERCARD DEBIT PREPAID SUPER PAGAMENTOS E ADMINISTRACAO DE MEIOS ELETRONICOS LTDA BRASIL by SecurityChecker<br>
#Aprovada 4078430039321367|02|2027|346  VISA CREDIT GOLD BANCO BRADESCO CARTOES, S.A. BRASIL by SecurityChecker<br>
#Aprovada 4350870010564866|02|2026|800  VISA PREPAID CORPORATE T&E PAGSEGURO INTERNET LTDA BRASIL by SecurityChecker<br>
#Aprovada 5155903938002307|05|2028|141  MASTERCARD CREDIT PLATINUM BANCO SANTANDER BRASIL S.A. BRASIL by SecurityChecker<br>
#Aprovada 5447313298353118|06|2028|176  MASTERCARD CREDIT GOLD BANCO SANTANDER BRASIL S.A. BRASIL by SecurityChecker<br>
#Aprovada 5280522196008786|05|2029|184  MASTERCARD CREDIT STANDARD BANCO SANTANDER BRASIL S.A. BRASIL by SecurityChecker<br>
#Aprovada 5335820300034242|05|2025|117  MASTERCARD DEBIT PREPAID ACESSO SOLUCOES DE PAGAMENTO S.A. BRASIL by SecurityChecker<br>
#Aprovada 4916747383027613|12|2025|123  VISA CREDIT CLASSIC BANCO SANTANDER BRASIL, S.A. BRASIL by SecurityChecker<br>
#Aprovada 6504859881294802|08|2025|292 	BR	ELO	CREDIT	PERSONAL	BANCO BRADESCO, S.A. (BRASIL) by SecurityChecker<br>
#Aprovada 5534507213675026|12|2027|144  MASTERCARD CREDIT CORPORATE BANCO PAN SA BRASIL by SecurityChecker<br>
#Aprovada 4575159830000619|11|2028|986  VISA CREDIT GOLD BANCO BRADESCO CARTOES, S.A. BRASIL by SecurityChecker<br>
#Aprovada 4350870359321647|02|2027|587  VISA PREPAID CORPORATE T&E PAGSEGURO INTERNET LTDA BRASIL by SecurityChecker<br>
#Aprovada 4346397089392026|10|2027|409  VISA CREDIT CLASSIC BANCO PAN, S.A. BRASIL by SecurityChecker<br>
#Aprovada 4107154582408109|05|2025|872  VISA CREDIT CLASSIC BANCO BRADESCO CARTOES, S.A. BRASIL by SecurityChecker<br>
#Aprovada 4078430072898099|02|2027|390  VISA CREDIT GOLD BANCO BRADESCO CARTOES, S.A. BRASIL by SecurityChecker<br>
#Aprovada 4040240325295711|03|2027|484  VISA CREDIT CLASSIC WELLS FARGO BANK NEVADA, N.A. UNITED STATES by SecurityChecker<br>
#Aprovada 4107494951421097|08|2026|533  VISA CREDIT CLASSIC BANCO DO ESTADO DO RIO GRANDE DO SUL S.A. BANRISUL S.A. BRASIL by SecurityChecker<br>
#Aprovada 4108633888574374|06|2028|954  VISA CREDIT GOLD BANCO SANTANDER BRASIL, S.A. BRASIL by SecurityChecker<br>
#Aprovada 5549277022231444|05|2026|961  MASTERCARD CREDIT PLATINUM BANCO DO BRASIL, S.A. BRASIL by SecurityChecker<br>
#Aprovada 4220619237769776|10|2028|357  VISA CREDIT PLATINUM BANCO SANTANDER BRASIL, S.A. BRASIL by SecurityChecker<br>
#Aprovada 4078430018251189|02|2027|621  VISA CREDIT GOLD BANCO BRADESCO CARTOES, S.A. BRASIL by SecurityChecker<br>
#Aprovada 2229890179124974|04|2029|657  MASTERCARD CREDIT  PERNAMBUCANAS FINANCIADORA S A  CFI BRASIL by SecurityChecker<br>
#Aprovada 5337283571065007|01|2025|440  MASTERCARD DEBIT PREPAID BUSINESS PAGSEGURO INTERNET LTDA BRASIL by SecurityChecker<br>
#Aprovada 4350870163237344|06|2026|740  VISA PREPAID CORPORATE T&E PAGSEGURO INTERNET LTDA BRASIL by SecurityChecker<br>
#Aprovada 4350870096639467|03|2025|026  VISA PREPAID CORPORATE T&E PAGSEGURO INTERNET LTDA BRASIL by SecurityChecker<br>
#Aprovada 4078430090952803|03|2028|341  VISA CREDIT GOLD BANCO BRADESCO CARTOES, S.A. BRASIL by SecurityChecker<br>
#Aprovada 5201323111779676|09|2028|264  MASTERCARD CREDIT GOLD BANCO SANTANDER BRASIL S.A. BRASIL by SecurityChecker<br>
#Aprovada 5227314922903928|08|2029|968  MASTERCARD DEBIT PREPAID ACG ADMINISTRADORA DE CARTOES SA BRASIL by SecurityChecker<br>
#Aprovada 5337283802246558|06|2024|582  MASTERCARD DEBIT PREPAID BUSINESS PAGSEGURO INTERNET LTDA BRASIL by SecurityChecker<br>
#Aprovada 4350870106311016|10|2026|388  VISA PREPAID CORPORATE T&E PAGSEGURO INTERNET LTDA BRASIL by SecurityChecker<br>
#Aprovada 4346391847938014|01|2027|493  VISA CREDIT CLASSIC BANCO PAN, S.A. BRASIL by SecurityChecker<br>
#Aprovada 4350870028832917|11|2025|898  VISA PREPAID CORPORATE T&E PAGSEGURO INTERNET LTDA BRASIL by SecurityChecker<br>
#Aprovada 4078430003770813|01|2027|390  VISA CREDIT GOLD BANCO BRADESCO CARTOES, S.A. BRASIL by SecurityChecker<br>
#Aprovada 4078430094855176|03|2027|811  VISA CREDIT GOLD BANCO BRADESCO CARTOES, S.A. BRASIL by SecurityChecker<br>
#Aprovada 5067087661944690|06|2027|640  ELO DEBIT ELO BBC PAGAMENTOS LTDA BRASIL by SecurityChecker<br>
#Aprovada 4108634404368986|12|2028|052  VISA CREDIT GOLD BANCO SANTANDER BRASIL, S.A. BRASIL by SecurityChecker<br>
#Aprovada 4350870084443278|12|2025|514  VISA PREPAID CORPORATE T&E PAGSEGURO INTERNET LTDA BRASIL by SecurityChecker<br>
#Aprovada 5201328203313771|04|2028|181  MASTERCARD CREDIT GOLD BANCO SANTANDER BRASIL S.A. BRASIL by SecurityChecker<br>
#Aprovada 4096010850174356|08|2024|210  VISA CREDIT CLASSIC BANCO BRADESCO CARTOES, S.A. BRASIL by SecurityChecker<br>
#Aprovada 5155904203554832|07|2028|773  MASTERCARD CREDIT PLATINUM BANCO SANTANDER BRASIL S.A. BRASIL by SecurityChecker<br>
#Aprovada 4078430007172693|12|2026|880  VISA CREDIT GOLD BANCO BRADESCO CARTOES, S.A. BRASIL by SecurityChecker<br>
#Aprovada 5337284378341286|04|2024|023  MASTERCARD DEBIT PREPAID BUSINESS PAGSEGURO INTERNET LTDA BRASIL by SecurityChecker<br>
#Aprovada 4258502190389516|09|2028|584  VISA CREDIT INFINITE BANCO SANTANDER BRASIL, S.A. BRASIL by SecurityChecker<br>
#Aprovada 4078381224457419|06|2027|862  VISA CREDIT   BRASIL by SecurityChecker<br>
#Aprovada 4350870052177700|06|2025|456  VISA PREPAID CORPORATE T&E PAGSEGURO INTERNET LTDA BRASIL by SecurityChecker<br>
#Aprovada 4078430063528796|11|2026|059  VISA CREDIT GOLD BANCO BRADESCO CARTOES, S.A. BRASIL by SecurityChecker<br>
#Aprovada 5335820309148456|08|2025|123  MASTERCARD DEBIT PREPAID ACESSO SOLUCOES DE PAGAMENTO S.A. BRASIL by SecurityChecker<br>
#Aprovada 4107495386842385|10|2024|218  VISA CREDIT CLASSIC BANCO DO ESTADO DO RIO GRANDE DO SUL S.A. BANRISUL S.A. BRASIL by SecurityChecker<br>
#Aprovada 5304347655805023|12|2027|448  MASTERCARD CREDIT STANDARD BANCO PAN SA BRASIL by SecurityChecker<br>
#Aprovada 5201328483552171|06|2024|393  MASTERCARD CREDIT GOLD BANCO SANTANDER BRASIL S.A. BRASIL by SecurityChecker<br>
#Aprovada 4152741822911225|06|2026|208  VISA CREDIT GOLD PORTOSEG S.A. CREDITO FINANCIAMENTO E INVESTIMENTO BRASIL by SecurityChecker<br>
#Aprovada 4350870099000493|09|2024|677  VISA PREPAID CORPORATE T&E PAGSEGURO INTERNET LTDA BRASIL by SecurityChecker<br>
#Aprovada 4174010055933130|03|2026|845  VISA CREDIT CLASSIC BANCO BRADESCO CARTOES, S.A.  BRASIL BR by SecurityChecker<br>
#Aprovada 4271680000035744|01|2028|001  VISA CREDIT CORPORATE BANCO BRADESCO CARTOES, S.A. BRASIL by SecurityChecker<br>
#Aprovada 4078430044085809|07|2026|221  VISA CREDIT GOLD BANCO BRADESCO CARTOES, S.A. BRASIL by SecurityChecker<br>
#Aprovada 4350870028561961|11|2024|707  VISA PREPAID CORPORATE T&E PAGSEGURO INTERNET LTDA BRASIL by SecurityChecker<br>
#Aprovada 4350870038965152|10|2024|776  VISA PREPAID CORPORATE T&E PAGSEGURO INTERNET LTDA BRASIL by SecurityChecker<br>
#Aprovada 5447317568908857|08|2026|886  MASTERCARD CREDIT GOLD BANCO SANTANDER BRASIL S.A. BRASIL by SecurityChecker<br>
#Aprovada 4092800040581914|11|2026|942  VISA CREDIT CLASSIC WELLS FARGO BANK, N.A. UNITED STATES by SecurityChecker<br>
#Aprovada 4350870012400168|08|2024|944  VISA PREPAID CORPORATE T&E PAGSEGURO INTERNET LTDA BRASIL by SecurityChecker<br>
#Aprovada 4984425540988582|05|2024|504  VISA CREDIT CLASSIC BANCO DO BRASIL, S.A. BRASIL by SecurityChecker<br>
#Aprovada 4532117179049300|08|2025|223  VISA CREDIT GOLD BANCO BRADESCO CARTOES, S.A. BRASIL by SecurityChecker<br>
#Aprovada 4159189788126250|05|2028|013  VISA CREDIT CORPORATE T&E MBNA AMERICA (DELAWARE), N.A. UNITED STATES by SecurityChecker<br>
#Aprovada 4108634777430330|06|2028|011  VISA CREDIT GOLD BANCO SANTANDER BRASIL, S.A. BRASIL by SecurityChecker<br>
#Aprovada 4346391741253015|12|2027|631  VISA CREDIT CLASSIC BANCO PAN, S.A. BRASIL by SecurityChecker<br>
#Aprovada 4040242241412164|03|2026|173  VISA CREDIT CLASSIC WELLS FARGO BANK NEVADA, N.A. UNITED STATES by SecurityChecker<br>
#Aprovada 6509010008993885|07|2027|823  ELO CREDIT ELO BANCO BRADESCO SA BRASIL by SecurityChecker<br>
#Aprovada 4078430035656238|06|2027|586  VISA CREDIT GOLD BANCO BRADESCO CARTOES, S.A. BRASIL by SecurityChecker<br>
#Aprovada 4854640011105766|04|2028|548  VISA CREDIT CLASSIC BANCO DO BRASIL, S.A. BRASIL by SecurityChecker<br>
#Aprovada 4066559977299260|06|2024|688  VISA CREDIT PLATINUM BANCO BRADESCO CARTOES, S.A. BRASIL by SecurityChecker<br>
#Aprovada 5304342621976024|12|2027|845  MASTERCARD CREDIT STANDARD BANCO PAN SA BRASIL by SecurityChecker<br>
#Aprovada 4108633823228177|02|2028|277  VISA CREDIT GOLD BANCO SANTANDER BRASIL, S.A. BRASIL by SecurityChecker<br>
#Aprovada 4346394795786039|12|2027|347  VISA CREDIT CLASSIC BANCO PAN, S.A. BRASIL by SecurityChecker<br>
#Aprovada 4931016850397367|03|2025|158  VISA CREDIT GOLD BANCO BRADESCO, S.A. BRASIL by SecurityChecker<br>
#Aprovada 5304349104770014|12|2027|171  MASTERCARD CREDIT STANDARD BANCO PAN SA BRASIL by SecurityChecker<br>
#Aprovada 5227311850993855|01|2029|849  MASTERCARD DEBIT PREPAID ACG ADMINISTRADORA DE CARTOES SA BRASIL by SecurityChecker<br>
#Aprovada 5350160030411786|06|2024|489  MASTERCARD PREPAID STANDARD AVISTA SA CREDITO FINANCIAMENTO E INVESTIMENTO BRASIL by SecurityChecker<br>
#Aprovada 4350870090001722|04|2025|837  VISA PREPAID CORPORATE T&E PAGSEGURO INTERNET LTDA BRASIL by SecurityChecker<br>
#Aprovada 4127930368126049|10|2027|899  VISA CREDIT GOLD BANCO DE BRASILIA S.A. BRASIL by SecurityChecker<br>
#Aprovada 5337283579138764|06|2024|403  MASTERCARD DEBIT PREPAID BUSINESS PAGSEGURO INTERNET LTDA BRASIL by SecurityChecker<br>
    Aprovada - 4346398817503017|12|2027|876 - Transação autorizada com sucesso
